spring.datasource.url=postgres://wwfplzrtdgpglw:9d915c8bfe61fc75eb7dda5a53a4c8324c50a4e64361d4a44cbebf7346f5f87d@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d1aep5blfb41bk
spring.datasource.username=wwfplzrtdgpglw
spring.datasource.password=9d915c8bfe61fc75eb7dda5a53a4c8324c50a4e64361d4a44cbebf7346f5f87d
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.data.rest.basePath=/api
spring.datasource.max-active=10